graficar circulo (figura_1, 25 + 12, 25, 120.8/3, azul)
animar objeto anterior (curva, 50*3, 75+5, 1)
graficar cuadrado ( figura_cuadrada, 12*3.5, 75+1, ((15-3) / 4)*12, verde)
animar objeto anterior (linea, 80, 42+5, 3)
graficar poligono ( PoligA, 12 + 2, 15, 6, 50 / 2, 12, amarillo)
animar objeto anterior (curva, 150, 130, 2)
graficar linea (linea_Amarillo, 12 * 3 + 2, 15, 4 / 4, 50 * 1, naranja)
animar objeto anterior (linea, 26, 120, 4)
graficar rectangulo(rec, 120, 130, 80, 29, rojo)
graficar circulo(c1, 80-15, (120-2/2)* 1.5 , 60, morado)
graficar poligono (elp, 25*2.1+2.2, 214, 8, 36, 28, turquesa)
graficar linea (lin, 78, 48, 94, 103, cafe)