



parser code{:

    // Conectar el parser al escaner
    public Parser(Lexer lex){
        super(lex);
    }

    public void syntax_error(Symbol cur_token) {
        System.out.println("Simbolo con error:" + symbl_name_from_id(cur_token.sym));
        System.out.println("Linea " + cur_token.left);
        System.out.println("Columna " + cur_token.right);
        if (expected_token_ids().isEmpty()) {
            System.out.println("Ya no se esperaba ningun simbolo");
        }

    }
    /*public void unrecovered_syntax_error(Symbol cur_token) {
        System.out.println("Error irrecuperable sobrecargado");
    }*/

:}

/* - - - - - - - - - - - - - - - - - - - - - - - Terminales - - - - - - - - - - - - - - - - - - - - - - - */
/* Numeros */
terminal NUMERO;

/* Operaciones / Simbolos */
terminal MULTIPLICACION, DIVISION, SUMA, RESTA, PARA, PARC;

/* Colores */
terminal AZUL, ROJO, AMARILLO, VERDE, MORADO, NARANJA, TURQUESA, NEGRO, CAFE;

/* Animación */
terminal LINEA, CURVA, ANIMAR, OBJETO, ANTERIOR;

/* Gráficos */
terminal GRAFICAR, CIRCULO, CUADRADO, RECTANGULO, POLIGONO;

/* Identificadores */
terminal IDENTIFICADOR;

/* - - - - - - - - - - - - - - - - - - - - - - No terminales - - - - - - - - - - - - - - - - - - - - - - */



/* - - - - - - - - - - - - - - - - - - - - - - - Producciones - - - - - - - - - - - - - - - - - - - - - - - */